REACT_APP_FIREBASE_API_KEY=AIzaSyBWmkv8YDOAtSqrehqEkO1vWNbBvmhs65A
REACT_APP_FIREBASE_AUTH_DOMAIN=booking-app-1af02.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=booking-app-1af02
REACT_APP_FIREBASE_STORAGE_BUCKET=booking-app-1af02.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=909871533345
REACT_APP_FIREBASE_APP_ID=1:909871533345:web:939fa5b6c8203ad4308260
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NF4XH5S2QC